{
    "pages": [
        "pages/index/index",
        "pages/agreement/agreement",
        "pages/stores/stores",
        "pages/scheme/scheme",
        "pages/success/success",
        "pages/order/order",
        "pages/my/my",
        "pages/address/address",
        "pages/order_details/order_details",
        "pages/order_success/order_success",
        "pages/appraise/appraise",
        "pages/serverFlow/serverFlow",
        "pages/back_repair/back_repair",
        "pages/invoice/invoice",
        "pages/invoice_status/invoice_status",
        "pages/activity_page/activity_page",
        "pages/sel_model/sel_model",
        "pages/map/map"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFDB43",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black"
    },
      "networkTimeout": {
        "request": 10000,
        "connectSocket": 5000,
        "uploadFile": 10000,
        "downloadFile": 10000
      }
}